PORT= 5000
NODE_ENV = development
#sets the env the app is running in(dev: local testing)

FRONTEND_URL=https://localhost:5173

YAYA_API_URL= https://yayawallet.com/api/en
YAYA_TEST_API_URL= hettps://sandbox.yayawallet.com/api/en 
YAYA_API_PATH=/api/en
YAYA_API_KEY= key-live_ca37ed7d-448d-44ae-a0ff-7e44833bb43c
YAYA_API_SECRET= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcGlfa2V5Ijoia2V5LWxpdmVfY2EzN2VkN2QtNDQ4ZC00NGFlLWEwZmYtN2U0NDgzM2JiNDNjIiwic2VjcmV0IjoiMmQ3ZTgxZjI1YjZjOTU3MmVkMjE3MjY1NGViNDBmMjc4MzFhZjZmZSJ9.nOVYpQO-ZRbJXl7YHjbq222zf66Ga5Bb9wf7zzdGF40
